name: vamos
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: '0.5.1+2'
  http: ^0.12.0+4
  intl: ^0.16.0
  font_awesome_flutter: ^8.0.1
  flutter_rating_bar: ^3.0.1+1
  bubble: ^1.1.9+1
  flushbar: ^1.9.1
  connectivity: ^0.4.6+2
  device_info: ^0.4.1+5
  image_picker: ^0.6.3+1
  pin_entry_text_field: ^0.1.4
  flutter_google_places: ^0.2.3
  geocoder: ^0.2.1
  google_maps_flutter: ^0.5.22+1
  datetime_picker_formfield: ^1.0.0
  circular_profile_avatar: ^1.0.6
  url_launcher: ^5.4.1
  vibration: ^1.2.1
  geolocator: ^5.2.1
  google_maps_webservice: ^0.0.16
  google_map_polyline: ^0.2.0+1
  flutter_polyline_points: ^0.1.0
  firebase_auth: 0.15.1
  flutter_signin_button: ^1.0.0
  firebase_database: ^3.1.1
  firebase_core: any
  cloud_firestore: ^0.13.0+1
  firebase_storage: ^3.1.1
  cached_network_image: ^2.0.0
  firebase_messaging: ^6.0.9
  flutter_local_notifications: ^0.7.1+1
  flutter_launcher_icons: ^0.7.4
  fcm_push: ^1.3.1
  flutter_facebook_login: ^3.0.0
  path_provider: ^1.6.1
  flutter_webview_plugin: ^0.3.10+1
#  geofencing:
#    git:
#      url: https://github.com/Eimji/FlutterGeofencing

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2


dev_dependencies:
  flutter_test:
    sdk: flutter


flutter_icons:
  #  image_path: "assets/images/icon-128x128.png"
  image_path_android: "@mipmap/ic_launcher"
  image_path_ios: "assets/image/logo_image.png"
  android: true # can specify file name here e.g. "ic_launcher"
  ios: true # can specify file name here e.g. "My-Launcher-Icon"
#  adaptive_icon_background: "assets/images/christmas-background.png" # only available for Android 8.0 devices and above
#  adaptive_icon_foreground: "assets/images/icon-foreground-432x432.png" # only available for Android 8.0 devices and above


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image/logo.png
    - assets/image/background.png
    - assets/image/loginback.png
    - assets/image/banner.jpg
    - assets/image/img_holder_persion.jpg
    - assets/image/vamoslogowhite.png
    - assets/image/logo_image.png
    - assets/image/blurbanner.jpg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  fonts:
    - family: WorkSansSemiBold
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-SemiBold.ttf

    - family: WorkSansRegular
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-Regular.ttf

    - family: WorkSansLight
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-Light.ttf

    - family: WorkSansBold
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-Bold.ttf

    - family: WorkSansMedium
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-Medium.ttf

    - family: Helena
      fonts:
         - asset: assets/fonts/helena/Helena.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
